tickler_targets: https://raw.githubusercontent.com/SlavaUkraineSince1991/DDoS-for-all/main/targets/targets.txt
tickler_threads: 1000
# When targets list defined, it will be used instead of url
# https://ddosukraine.com.ua
tickler_targets_list: []
