[defaults]
;interpreter_python = auto
roles_path = ./vendor/roles:./roles
library = ./library
filter_plugins = ./filter_plugins
host_key_checking = False
playbook_vars_root=bottom
; vault_password_file=./keychain-vault-password

strategy_plugins = ./venv/lib/python3.9/site-packages/ansible_mitogen
strategy = mitogen_linear
